name:               tcc
version:            0.1
cabal-version:      >= 1.2
build-type:         Simple
author:             Daniel Ilha
license:            GPL-3

executable tcc
  hs-source-dirs:   src
  main-is:          Main.hs
  build-depends:    base >= 4, random >= 1.0, threads >= 0.5, text >= 0.11
  ghc-options:      -Wall -fno-warn-type-defaults -O2
  other-modules:    
                    TemperatureSensor,
                    ThermalControl
  extra-libraries:  temperaturesensor

